{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  },
  "Jwt": {
    "Key": "your_jwt_secret_key",
    "Issuer": "your_api_name",
    "Audience": "your_audience"
  },
  "GoogleAuth": {
    "ClientId": "your_google_client_id"
  }
}